<!
DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>gbrtcy||Online Portfolio</title>
        <!-- font awesome -->
        <!-- external css -->
        <link rel="stylesheet" href="./assets/style/style.css" />
        <!-- bulma cdn -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <style type="text/css">
            body {
                background-color: #3b3759;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div style="background-color: #4c6e81;" class="col-md-12 card-1 ">
                    <h1 class="text-center elegantshadow" style="margin-top: 1em">ABOUT ME</h1>
                    <!-- body of about -->
                    <div style="padding: 2em " class="row mt-5">
                        <!-- about content left side -->
                        <div class="col-md-6 m">
                            <!-- card for profile picture -->
                            <div id="card-profile" style="width: 18rem; margin:auto; margin-top: 2em">
                                <!-- this is for profile picture -->
                                <img
                                    id="profile"
                                    class="card-img-top img-fluid"
                                    src="./assets/images/profile.jpg"
                                    alt="profile picture"
                                />
                            </div>
                        </div>
                        <!-- about content right side -->
                        <div class="col-md-6">
                            <div id="d-name">
                                <h4>gilbert a. masangcay</h4>
                            </div>
                            <div id="d-job-title">
                                <p class="hr-line">Full Stack Developer</p>
                            </div>
                            <div id="d-job-content">
                                <p>
                                    knowledgeable for designing, coding and modifying websites,from layout to function
                                    and according to a client's specification. Strive to create visually appealing sites
                                    that feature user-friendly design and clear navigation.
                                </p>
                            </div>
                            <div id="d-contact">
                                <a
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Email"
                                    href="https://mail.google.com/mail/u/0/?tab=rm1#inbox?compose=DmwnWrRtswDgLkLTRgvnRdkCSCJpMJSdckpNjCWRRLvjfzlvNVPdGQpKZgNRHnxfDDBvQfzBkzbG"
                                    target="_blank"
                                >
                                    <i class="far fa-envelope"></i>
                                </a>
                                <a
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Facebook"
                                    href="https://www.facebook.com/gilbertmasangcay12"
                                    target="_blank"
                                >
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                                <a
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Gitlab"
                                    href="https://gitlab.com/Bert12/masangcay-gilbert"
                                    target="_blank"
                                >
                                    <i class="fab fa-gitlab"></i>
                                </a>
                                <a
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Download CV"
                                    href="https://drive.google.com/u/0/uc?id=1-JlL9FWqKUhYRDAVwlGeWcTHaMHi6Z24&export=download"
                                >
                                    <i class="far fa-file"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of about me -->
            <div class="row">
                <div style="background-color: #4c6e81;" class="col-md-12 card-1">
                    <h1 class="text-center elegantshadow" style="margin-top: 1em">PROJECTS</h1>
                    <div class="text-center" id="projects">
                        <a
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Muscle Stretch"
                            href="https://bert12.gitlab.io/musclestretch "
                            target="blank"
                            ><img class="card-img-top img-fluid " alt="project1" src="./assets/images/caps1.jpg"
                        /></a>
                        <a
                            data-toggle="tooltip"
                            data-placement="top"
                            title="BM.R.E"
                            href="http://gbrtcy.herokuapp.com"
                            target="blank"
                        >
                            <img class="card-img-top img-fluid" alt="project2" src="./assets/images/caps2.png" />
                        </a>
                        <a
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Learning Box"
                            href="https://learningbox-gbrtcy.herokuapp.com/login"
                            target="blank"
                        >
                            <img class="card-img-top img-fluid" alt="project3" src="./assets/images/learnbox.jpg" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- end of projects -->
            <div style="background-color: #4c6e81; margin-bottom: 2em;" class="row card-1">
                <div class="col-md-12">
                    <h1 class="text-center elegantshadow" style="margin-top: 1em">TECH STACK</h1>
                    <div class="d-tech-stack1">
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/html.jpeg" />
                            </div>
                            <h6 class="text-center t-name">HTML</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/css.png" />
                            </div>
                            <h6 class="text-center t-name">CSS</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/bootstrap.jpeg" />
                            </div>
                            <h6 class="text-center t-name">Bootstrap</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/js.png" />
                            </div>
                            <h6 class="text-center t-name">JS</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/jquery.jpg" />
                            </div>
                            <h6 class="text-center t-name">jQuery</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/mysql.jpg" />
                            </div>
                            <h6 class="text-center t-name">MySQL</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/php.jpg" />
                            </div>
                            <h6 class="text-center t-name">PHP</h6>
                        </div>
                    </div>
                    <div class="d-tech-stack2">
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/laravel.png" />
                            </div>
                            <h6 class="text-center t-name">Laravel</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/mongodb.jpeg" />
                            </div>
                            <h6 class="text-center t-name">mongoDB</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/ex.png" />
                            </div>
                            <h6 class="text-center t-name">Express JS</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/react.png" />
                            </div>
                            <h6 class="text-center t-name">React JS</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/nodejs.png" />
                            </div>
                            <h6 class="text-center t-name">Node JS</h6>
                        </div>
                        <div class="t-box">
                            <div>
                                <img style="display:block " class="img-fluid" src="./assets/images/graphql.png" />
                            </div>
                            <h6 class="text-center t-name">GraphQL</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of container -->
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <!-- external js -->
        <script type="text/javascript" src="assets/js/script.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
